# Rename this file to '.env' and update the values below.

BENBOT_HOST="IP or Address"
BENBOT_USER="MYSQL Username"
BENBOT_PASSWORD="MYSQL User Password"
BENBOT_DATABASE="MYSQL Database Name"
BENBOT_TABLE="MYSQL Table Name"

BOTTOKEN="Discord Bot Token"
BOTID="Discord Bot ID"
OWNERID="Discord Bot Owner ID"

BOT_MODE="production" # Options: production, debug, interactive
LOG_TO_CONSOLE="true"
LOG_TO_FILE="false"
HALT_ON_ERROR="false"
REPLAY_LOG_FILE="/resources/cache/replay.log" # this isn't used yet, but keep it here for future use.
LOG_FILE="bot.log"
MESSAGE_COOLDOWN="1000" # milliseconds | 1000 = 1 second